body {
    background-color: var(--bg-light-grey);
}

.intro {
    color: var(--font-grey);
}

.content {
    text-align: center;
    padding: 0.75rem;
}

.content > .title {
    margin-bottom: 25px;
}

.content > .description {
    margin-bottom: 25px;
}

.cta {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
    margin-top: 1rem;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 14px;
}

h3 {
    font-size: 32px;
}

p {
    font-size: 20px;
    color: var(--font-grey);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    background-color: var(--bg-light);
    margin: 1rem;
    padding: 32px;
    border-radius: 32px;
    box-shadow: 0px 1px 1px rgba(3, 7, 18, 0.02),
        0px 5px 4px rgba(3, 7, 18, 0.03), 0px 12px 9px rgba(3, 7, 18, 0.05),
        0px 20px 15px rgba(3, 7, 18, 0.06), 0px 32px 24px rgba(3, 7, 18, 0.08);
}

.card > .title {
    font-size: 24px;
    padding-bottom: 1rem;
    font-weight: 500;
    line-height: 1.11;
}

.choice {
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
}

.choice > input {
    width: 20px;
    accent-color: var(--active);
}

.choice > label {
    font-size: 20px;
}

.selection {
    height: fit-content;
}

button {
    cursor: pointer;
}

section > img {
    width: 100%;
    height: 50vw;
}
