@import url(../styles.css);

h4 {
  margin-bottom: 16px;
}

#hero {
  position: relative;

  .logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--content-container-lateral-padding);
    img {
      display: block;
      margin: 0 auto;
      height: inherit;
    }
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;

    p {
      width: var(--hero-p-width);
    }

    .hero-cta::before {
      --x: 3px;
      content: "";
      display: block;
      height: var(--x);
      width: calc(var(--fs-a) * 1.4);
      border-radius: calc(var(--x) / 2);
      background-color: var(--bg-color-accent);
      margin-bottom: calc(1vw + 0.5rem);
    }

    .hero-cta {
      padding: 0.75rem 0;
      a {
        width: fit-content;
        display: flex;
        align-items: center;

        p {
          width: inherit;
        }

        img {
          height: calc(var(--fs-a) * 1.5);
          display: block;
        }
      }
    }
  }
}

.info-cards-organizer {
  display: flex;
  flex-direction: column;
  gap: 48px;

  .info-card {
    padding: 32px 20px 48px 20px;
    border-radius: 8px;
    max-width: 452px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;

    .preface {
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px solid var(--bg-color-primary);
    }
  }
}

.result {
  padding-top: 8px;
  border-top: 1px solid var(--bg-color-primary);
  display: flex;
  justify-content: space-between;
  .right {
    display: flex;
    div {
      margin-left: 4px;
    }
  }
}

#carIsHybrid,
#carIsNotHybrid,
#displayPreMessage,
#fuelCostCard,
#taxCard,
#thermicChoice,
.field.thermic,
.field.electric,
.field.plugIn {
  display: none;
}
